<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="data:image/png;charset=utf-8;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABaAQMAAAACZtNBAAAABlBMVEUAAAD///+l2Z/dAAAAAWJLR0QAiAUdSAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAK1JREFUOMvd08ENwyAMheFEPfSYETIKo5luRtVFqLoARw5VXBtSYkTevSq3D0WGHykTHytMfwUy2FaDd4fFIHewn6UOziBCBIKwF/UQM8TFYCtIzI+GSHzTtqsikExtcAV5GRAr0jqiDpA9PYf43tDaEDwjzAhSACAFAFIAIAUAUjAgM79KwVG6oz6I53OQFpxDC3aEHlpQzhHwF5n4WQra3TA0B8BBkJ32i3/wB71q0EPiYvNLAAAAAElFTkSuQmCC" type="image/x-icon">
  <title>IP Pass</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .button {
      background-color: #4f7942;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      font-weight: bold;
      transition: background-color .15s ease-in-out;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    .button:hover {
      background-color: #395830;
    }

    .button:active {
      box-shadow: none;
    }

    .info-section {
      margin-top: 40px;
      text-align: left;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>IP Pass</h1>

  <form action="/add-ip" method="POST">
    <input type="submit" class="button" value="GAIN ACCESS">
  </form>

  <div class="info-section">
    <h2>About IP Pass</h2>
    <p>IP Pass lets you to easily access websites that are protected by IP allow lists by automatically adding your current IP to the allow list.</p>
    <p>The code for this site is open source and can be viewed <a href="https://github.com/mac-chaffee/ip-pass">here</a>.</p>
  </div>
</body>
</html>
